PDFSplitter/Window1.xaml

<Window x:Name="SplitOffsetPrompt" x:Class="PDFSplitter.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PDFSplitter"
        mc:Ignorable="d"
        Title="Window1" Height="315" Width="451" ResizeMode="NoResize" Closed="SplitOffsetPrompt_Closed">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Margin="194,160,193,99"/>
        <TextBlock x:Name="PromptTextBlock" TextWrapping="Wrap" Text="Seiten pro Dokument?" Margin="115,84,114,152" FontFamily="Arial Black" Cursor="" FontSize="18"/>
        <Button x:Name="StartButton" Content="PDFS aufteilen" Margin="135,230,135,20" FontFamily="Arial Black" FontSize="18" Click="StartButton_Click"/>
        <ProgressBar x:Name="SplitProgressbar" HorizontalAlignment="Center" Height="34" Margin="0,183,0,0" VerticalAlignment="Top" Width="278" Visibility="Hidden"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="55" Width="181" Visibility="Hidden" FontFamily="Arial Black" FontSize="18" Click="CancelButton_Click"/>
        <Label x:Name="ProgressLabel" Content="Label" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="23" Width="278" FontFamily="Arial Narrow" FontSize="10" Visibility="Hidden"/>
    </Grid>
</Window>
